#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_abc?useUnicode=true&characterEncoding=utf-8
jdbc.user=XXOO
jdbc.password=XXOO

 # jpa settings
jpa.generateDdl=false
jpa.database=MYSQL
jpa.showSql=false
 
 #cache settings
hibernate.ehcache.configFile=ehcache.xml
ehcache.configFile=ehcache.xml
hibernate.show_sql=false

# connection pool
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000

# druid
#maxIdle=15
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.filters=stat
poolPreparedStatements=true

db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true

#file upload
maxUploadSize=10485760

# mail
email.host=smtp.mailgun.org
email.port=587
email.username=email@spring-abc.xyz
email.password=XXOO

#qiniu
qiniu.accessKey=XXOO
qiniu.secretKey=XXOO
qiniu.space=spring-abc
qiniu.domain=7xond4.dl1.z0.glb.clouddn.com